[0m[0Kbash: cut: command not found[0K[?25l
[0K[?25h]0;:/c/Users/schubertj/Documents/github/cycloCross[?25l
[0;32mSchubertJ@MBOLYD309504 [0;35m [0;33m~/Documents/github/cycloCross[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[14G[?25l$ git config b[0K[?25h[?25l$ git config[0K[14G[?25h[?25l$ git config g[0K[?25hl[0Ko[0Kb[0Ka[0Kl[0K[16G[15G[14G[?25l$ git config -global[0K[15G[?25h[?25l$ git config --global[0K[16G[?25h[17G[18G[19G[20G[21G[22G[23G[?25l$ git config --global u[0K[?25hs[0Kr[0Kr[0K[?25l$ git config --global usr[0K[?25h[?25l$ git config --global us[0K[?25he[0Kr[0K.[0Kn[0Ka[0Km[0Ke[0K "[0Ks[0Kc[0Kh[0Ku[0Kb[0Ke[0Kt[0K[?25l$ git config --global user.name "schube[0K[41G[?25h[40G[?25l$ git config --global user.name "schub[0K[?25h[?25l$ git config --global user.name "schu[0K[?25hb[0Ke[0Kr[0Kt[0Kj[0Ka[0Kn[0K"[0K[?25l
[0K[?25h[?25l
[0;32mSchubertJ@MBOLYD309504 [0;35m [0;33m~/Documents/github/cycloCross[0m[0K
$[0K[3G[?25h[?25l$ git config --global user.name "schubertjan"[0K[?25h[45G[44G[43G[42G[40G[39G[38G[36G[35G[33G[32G[31G[30G[31G[?25l$ git config --global user.nae "schubertjan"[0K[30G[?25h[?25l$ git config --global user.ne "schubertjan"[0K[29G[?25h[?25l$ git config --global user.e "schubertjan"[0K[29G[?25h[28G[?25l$ git config --global usere "schubertjan"[0K[27G[?25h[28G[?25l$ git config --global user "schubertjan"[0K[27G[?25h[?25l$ git config --global user. "schubertjan"[0K[28G[?25h[?25l$ git config --global user.e "schubertjan"[0K[29G[?25h[?25l$ git config --global user.em "schubertjan"[0K[30G[?25h[?25l$ git config --global user.ema "schubertjan"[0K[31G[?25h[?25l$ git config --global user.emai "schubertjan"[0K[32G[?25h[?25l$ git config --global user.email "schubertjan"[0K[33G[?25h[34G[35G[?25l$ git config --global user.email "hschubertjan"[0K[36G[?25h[?25l$ git config --global user.email "hoschubertjan"[0K[37G[?25h[?25l$ git config --global user.email "honschubertjan"[0K[38G[?25h[?25l$ git config --global user.email "honzschubertjan"[0K[39G[?25h[?25l$ git config --global user.email "honzaschubertjan"[0K[40G[?25h[?25l$ git config --global user.email "honza.schubertjan"[0K[41G[?25h[42G[43G[44G[45G[46G[47G[48G[49G[50G[51G[52G[?25l$ git config --global user.email "honza.schubertja"[0K[51G[?25h[?25l$ git config --global user.email "honza.schubertj"[0K[50G[?25h[?25l$ git config --global user.email "honza.schubert"[0K[49G[?25h[?25l$ git config --global user.email "honza.schubert@"[0K[50G[?25h[?25l$ git config --global user.email "honza.schubert@g"[0K[51G[?25h[?25l$ git config --global user.email "honza.schubert@gm"[0K[52G[?25h[?25l$ git config --global user.email "honza.schubert@gma"[0K[53G[?25h[?25l$ git config --global user.email "honza.schubert@gmai"[0K[54G[?25h[?25l$ git config --global user.email "honza.schubert@gmail"[0K[54G[?25h[55G[?25l$ git config --global user.email "honza.schubert@gmail."[0K[56G[?25h[?25l$ git config --global user.email "honza.schubert@gmail.c"[0K[57G[?25h[?25l$ git config --global user.email "honza.schubert@gmail.co"[0K[58G[?25h[?25l$ git config --global user.email "honza.schubert@gmail.com"[0K[59G[?25h[60G[?25l
[0K[?25h[?25l
[0;32mSchubertJ@MBOLYD309504 [0;35m [0;33m~/Documents/github/cycloCross[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/schubertj/Docume[0Kn[?25l
ts/github/cycloCross/.git/[0K
[0K[?25h[?25l
[0;32mSchubertJ@MBOLYD309504 [0m[0K[1A[?25h[?25l
[0;32mSchubertJ@MBOLYD309504 [0;35m [0;33m~/Documents/github/cycloCross[0;36m (master[0K)
[0m[0K[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25hemo[0Kte[0K[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add -[0K[?25h[?25l$ git remote add[0K[18G[?25h[?25l$ git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[25G[?25l$ git remote add origin htt[0K[?25hp[0Ks[0K:[0K/[0K/[0Kgi[0Kt[0Kh[0Ku[0Kb[0K.[0Kc[0Ko[0Km[0K/sc[0Kh[0Ku[0Kb[0Ke[0Kr[0Kt[0Kj[0Ka[0Kn[0K/[0KC[0KX[0K.[0Kg[0Ki[0Kt[0K[?25l
[0K[?25h[?25l
[0;32mSchubertJ@MBOLYD309504 [0;35m [0;33m~/Documents/github/cycloCross[0;36m (master[0K)
[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h