[0m[0Kbash: cut: command not found[0K[?25l
[0K[?25h]0;:/c/Users/schubertj/Documents/github/cycloCross[?25l
[0;32mSchubertJ@MBOLYD309504 [0;35m [0;33m~/Documents/github/cycloCross[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[14G[?25l$ git config b[0K[?25h[?25l$ git config[0K[14G[?25h[?25l$ git config g[0K[?25hl[0Ko[0Kb[0Ka[0Kl[0K[16G[15G[14G[?25l$ git config -global[0K[15G[?25h[?25l$ git config --global[0K[16G[?25h[17G[18G[19G[20G[21G[22G[23G[?25l$ git config --global u[0K[?25hs[0Kr[0Kr[0K[?25l$ git config --global usr[0K[?25h[?25l$ git config --global us[0K[?25he[0Kr[0K.[0Kn[0Ka[0Km[0Ke[0K "[0Ks[0Kc[0Kh[0Ku[0Kb[0Ke[0Kt[0K[?25l$ git config --global user.name "schube[0K[41G[?25h[40G[?25l$ git config --global user.name "schub[0K[?25h[?25l$ git config --global user.name "schu[0K[?25hb[0Ke[0Kr[0Kt[0Kj[0Ka[0Kn[0K"[0K[?25l
[0K[?25h[?25l
[0;32mSchubertJ@MBOLYD309504 [0;35m [0;33m~/Documents/github/cycloCross[0m[0K
$[0K[3G[?25h[?25l$ git config --global user.name "schubertjan"[0K[?25h[45G[44G[43G[42G[40G[39G[38G[36G[35G[33G[32G[31G[30G[31G[?25l$ git config --global user.nae "schubertjan"[0K[30G[?25h[?25l$ git config --global user.ne "schubertjan"[0K[29G[?25h[?25l$ git config --global user.e "schubertjan"[0K[29G[?25h[28G[?25l$ git config --global usere "schubertjan"[0K[27G[?25h[28G[?25l$ git config --global user "schubertjan"[0K[27G[?25h[?25l$ git config --global user. "schubertjan"[0K[28G[?25h[?25l$ git config --global user.e "schubertjan"[0K[29G[?25h[?25l$ git config --global user.em "schubertjan"[0K[30G[?25h[?25l$ git config --global user.ema "schubertjan"[0K[31G[?25h[?25l$ git config --global user.emai "schubertjan"[0K[32G[?25h[?25l$ git config --global user.email "schubertjan"[0K[33G[?25h[34G[35G[?25l$ git config --global user.email "hschubertjan"[0K[36G[?25h[?25l$ git config --global user.email "hoschubertjan"[0K[37G[?25h[?25l$ git config --global user.email "honschubertjan"[0K[38G[?25h[?25l$ git config --global user.email "honzschubertjan"[0K[39G[?25h[?25l$ git config --global user.email "honzaschubertjan"[0K[40G[?25h[?25l$ git config --global user.email "honza.schubertjan"[0K[41G[?25h[42G[43G[44G[45G[46G[47G[48G[49G[50G[51G[52G[?25l$ git config --global user.email "honza.schubertja"[0K[51G[?25h[?25l$ git config --global user.email "honza.schubertj"[0K[50G[?25h[?25l$ git config --global user.email "honza.schubert"[0K[49G[?25h[?25l$ git config --global user.email "honza.schubert@"[0K[50G[?25h[?25l$ git config --global user.email "honza.schubert@g"[0K[51G[?25h[?25l$ git config --global user.email "honza.schubert@gm"[0K[52G[?25h[?25l$ git config --global user.email "honza.schubert@gma"[0K[53G[?25h[?25l$ git config --global user.email "honza.schubert@gmai"[0K[54G[?25h[?25l$ git config --global user.email "honza.schubert@gmail"[0K[54G[?25h[55G[?25l$ git config --global user.email "honza.schubert@gmail."[0K[56G[?25h[?25l$ git config --global user.email "honza.schubert@gmail.c"[0K[57G[?25h[?25l$ git config --global user.email "honza.schubert@gmail.co"[0K[58G[?25h[?25l$ git config --global user.email "honza.schubert@gmail.com"[0K[59G[?25h[60G[?25l
[0K[?25h[?25l
[0;32mSchubertJ@MBOLYD309504 [0;35m [0;33m~/Documents/github/cycloCross[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/schubertj/Docume[0Kn[?25l
ts/github/cycloCross/.git/[0K
[0K[?25h[?25l
[0;32mSchubertJ@MBOLYD309504 [0m[0K[1A[?25h[?25l
[0;32mSchubertJ@MBOLYD309504 [0;35m [0;33m~/Documents/github/cycloCross[0;36m (master[0K)
[0m[0K[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25hemo[0Kte[0K[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add -[0K[?25h[?25l$ git remote add[0K[18G[?25h[?25l$ git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[25G[?25l$ git remote add origin htt[0K[?25hp[0Ks[0K:[0K/[0K/[0Kgi[0Kt[0Kh[0Ku[0Kb[0K.[0Kc[0Ko[0Km[0K/sc[0Kh[0Ku[0Kb[0Ke[0Kr[0Kt[0Kj[0Ka[0Kn[0K/[0KC[0KX[0K.[0Kg[0Ki[0Kt[0K[?25l
[0K[?25h[?25l
[0;32mSchubertJ@MBOLYD309504 [0;35m [0;33m~/Documents/github/cycloCross[0;36m (master[0K)
[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h[?25lwarning: LF will be replaced by CRLF in .Rproj.user/AD741CD1/[0Kp
cs/files-pane.pper.[0K
The file will have its original line endings in your working [0Kd[2A[?25h[?25l


irectory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/AD741CD1/[0Kp
cs/source-pane.pper.[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/AD741CD1/[0Kp
cs/windowlayoutstate.pper.[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/AD741CD1/[0Kp
cs/workbench-pane.pper.[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/AD741CD1/[0Kr[?25l
md-outputs.[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/AD741CD1/[0Ks[?25l
ources/prop/66F21CDC.[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/AD741CD1/[0Ks[?25l
ources/prop/INDEX.[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/AD741CD1/[0Ks[?25l
ources/s-E872BC44/479656EF.[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/AD741CD1/[0Ks
ources/s-E872BC44/E66FB0D7.[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/AD741CD1/[0Ks[1G[?25h[?25l
ources/s-E872BC44/E66FB0D7-contents.[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/no[0Kt[?25l
ebooks/42E9493E-CycloCross_Analysis/1/s/ca4w8cy8l47fg/000004.[0Kc
sv.[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/no[0Kt[?25l
ebooks/42E9493E-CycloCross_Analysis/1/s/csetup_chunk/000002.c[0Ks
v.[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/no[0Kt
ebooks/42E9493E-CycloCross_Analysis/1/s/cyshnl5zzaeq3/000008.[0Kc
sv.[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/no[0Kt[?25l
ebooks/paths.[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in geoMap.csv.[0K[?25l
The file will have its original line endings in your working [0Kd
irectory.[0K
warning: LF will be replaced by CRLF in multiTimeline (1).csv[0K.[1G[?25h[?25l
[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
warning: LF will be replaced by CRLF in multiTimeline (10).cs[0Kv
.[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in multiTimeline (11).cs[0Kv[?25l
.[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
warning: LF will be replaced by CRLF in multiTimeline (12).cs[0Kv
.[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in multiTimeline (13).cs[0Kv[?25l
.[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
warning: LF will be replaced by CRLF in multiTimeline (14).cs[0Kv[1G[?25h[?25l
.[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
warning: LF will be replaced by CRLF in multiTimeline (2).csv[0K.
[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
warning: LF will be replaced by CRLF in multiTimeline (3).csv[0K.
[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in multiTimeline (4).csv[0K.[?25l
[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
warning: LF will be replaced by CRLF in multiTimeline (5).csv[0K.
[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
warning: LF will be replaced by CRLF in multiTimeline (6).csv[0K.
[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
warning: LF will be replaced by CRLF in multiTimeline (7).csv[0K.
[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
warning: LF will be replaced by CRLF in multiTimeline (8).csv[0K.
[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
warning: LF will be replaced by CRLF in multiTimeline (9).csv[0K.
[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
warning: LF will be replaced by CRLF in multiTimeline.csv.[0K
The file will have its original line endings in your working [0Kd
irectory.[0K
[0K[?25h[?25l
[0;32mSchubertJ@MBOLYD309504 [0;35m [0;33m~/Documents/github/cycloCross[0;36m (master[0K)
[0m[0K
$[0K[1G[?25h[3G[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hi[0Kn[0Ki[0Kt[0K[23G[?25l$ git commit -m "init c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K"[0K[?25l
[0K[?25h[master (root-commit) 578ab01] init commit[0K[?25l
 43 files changed, 4830 insertions(+)[0K
 create mode 100644 .Rhistory[0K
 create mode 100644 .Rproj.user/AD741CD1/console06/7DDAD741[0K
 create mode 100644 .Rproj.user/AD741CD1/console06/INDEX001[0K
 create mode 100644 .Rproj.user/AD741CD1/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/AD741CD1/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/AD741CD1/pcs/windowlayoutstat[0Ke
.pper[0K
 create mode 100644 .Rproj.user/AD741CD1/pcs/workbench-pane.p[0Kp
er[0K
 create mode 100644 .Rproj.user/AD741CD1/rmd-outputs[0K
 create mode 100644 .Rproj.user/AD741CD1/saved_source_markers[0K
 create mode 100644 .Rproj.user/AD741CD1/sources/prop/66F21CD[0KC
[0K
 create mode 100644 .Rproj.user/AD741CD1/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/AD741CD1/sources/s-E872BC44/4[0K7
9656EF[0K
 create mode 100644 .Rproj.user/AD741CD1/sources/s-E872BC44/4[0K7
9656EF-contents[0K
 create mode 100644 .Rproj.user/AD741CD1/sources/s-E872BC44/E[0K6
6FB0D7[0K
 create mode 100644 .Rproj.user/AD741CD1/sources/s-E872BC44/E[0K6
6FB0D7-contents[0K
 create mode 100644 .Rproj.user/AD741CD1/sources/s-E872BC44/l[0Ko
ck_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/42E9493E-Cyc[0Kl
oCross_Analysis/1/AD741CD1E872BC44/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/42E9493E-Cyc[0Kl
oCross_Analysis/1/s/ca4w8cy8l47fg/000004.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/42E9493E-Cyc[0Kl
oCross_Analysis/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/42E9493E-Cyc[0Kl
oCross_Analysis/1/s/csetup_chunk/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/42E9493E-Cyc[0Kl
oCross_Analysis/1/s/cyshnl5zzaeq3/000008.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/42E9493E-Cyc[0Kl
oCross_Analysis/1/s/cyshnl5zzaeq3/000009.error[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-[0Kn
ames[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 CycloCross_Analysis.Rmd[0K
 create mode 100644 CycloCross_Analysis.html[0K
 create mode 100644 cycloCross.Rproj[0K
 create mode 100644 geoMap.csv[0K
 create mode 100644 multiTimeline (1).csv[0K
 create mode 100644 multiTimeline (10).csv[0K
 create mode 100644 multiTimeline (11).csv[0K
 create mode 100644 multiTimeline (12).csv[0K
 create mode 100644 multiTimeline (13).csv[0K
 create mode 100644 multiTimeline (14).csv[0K
 create mode 100644 multiTimeline (2).csv[0K
 create mode 100644 multiTimeline (3).csv[0K
 create mode 100644 multiTimeline (4).csv[0K
 create mode 100644 multiTimeline (5).csv[0K
 create mode 100644 multiTimeline (6).csv[0K
 create mode 100644 multiTimeline (7).csv[0K
 create mode 100644 multiTimeline (8).csv[0K
 create mode 100644 multiTimeline (9).csv[0K
 create mode 100644 multiTimeline.csv[0K
[0K[?25h[?25l
[0;32mSchubertJ@MBOLYD309504 [0;35m [0;33m~/Documents/github/cycloCross[0;36m (master[0K)
[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push -[0K[?25hu[0K[15G[?25l$ git push -u o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[22G[?25l$ git push -u origin m[0K[?25ha[0Ks[0Kte[0Kr[0K[?25l
[0K[?25hEnumerating objects: 56, done.[0K[?25l
Counting objects:  26% (15/56)[0K[1G[?25h[?25lCounting objects:  71% (40/56)[0K[1G[?25h[?25lCounting objects:  92% (52/56)[0K[30G[?25h[?25lCounting objects: 100% (56/56), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects:  19% (9/47)[0K[1G[?25h[?25lCompressing objects:  72% (34/47)[0K[1G[?25hCompressing objects: 100% (47/47), done.[0K[?25l
Writing objects:   1% (1/56)[0K[1G[?25h[?25lWriting objects:  26% (15/56)[0K[1G[?25h[?25lWriting objects:  51% (29/56)[0K[1G[?25h[?25lWriting objects:  67% (38/56)[0K[1G[?25h[?25lWriting objects:  69% (39/56)[0K[2G[?25h[?25lWriting objects:  98% (55/56)[0K[1G[?25hWriting objects: 100% (56/56), 364.31 KiB | 1000.00 KiB/s, do[0Kn[?25l
e.[0K
Total 56 (delta 0), reused 0 (delta 0)[0K
[0K[?25hremote:[0K[?25l
remote: Create a pull request for 'master' on GitHub by visit[0Ki
ng:[0K
remote:      https://github.com/schubertjan/CX/pull/new/maste[0Kr
[0K
remote:[0K
[0K[?25hTo https://github.com/schubertjan/CX.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25hBranch 'master' set up to track remote branch 'master' from '[0Ko[?25l
rigin'.[0K
[0K[?25h[?25l
[0;32mSchubertJ@MBOLYD309504 [0;35m [0;33m~/Documents/github/cycloCross[0;36m (master[0K)
[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h[?25l
[0;32mSchubertJ@MBOLYD309504 [0;35m [0;33m~/Documents/github/cycloCross[0;36m (master[0K)
[0m[0K[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hc[0Kr[0Ke[0Ka[0Kt[0Ki[0Kn[0Kg[0K[27G[?25l$ git commit -m "creating d[0K[?25ho[0Kc[0Ks[0K[32G[?25l$ git commit -m "creating docs f[0K[?25ho[0Kl[0Kd[0Ke[0Kr[0K"[0K[?25l
[0K[?25h[master ef98ce3] creating docs folder[0K[?25l
 2 files changed, 427 insertions(+)[0K
 create mode 100644 docs/CycloCross_Analysis.html[0K
[0K[?25h[?25l
[0;32mSchubertJ@MBOLYD309504 [0;35m [0;33m~/Documents/github/cycloCross[0;36m (master[0K)
[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hEnumerating objects: 12, done.[0K[?25l
Counting objects:  66% (8/12)[0K[1G[?25hCounting objects: 100% (12/12), done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (7/7), done.[0K
[0K[?25hWriting objects: 100% (7/7), 2.73 KiB | 139.00 KiB/s, done.[0K[?25l
Total 7 (delta 2), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (2/2), completed with 2 local [0Ko[?25l
bjects.[0K
[0K[?25hTo https://github.com/schubertjan/CX.git[0K[?25l
   578ab01..ef98ce3  master -> master[0K
[0K[?25h[?25l
[0;32mSchubertJ@MBOLYD309504 [0;35m [0;33m~/Documents/github/cycloCross[0;36m (master[0K)
[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h[?25l
[0;32mSchubertJ@MBOLYD309504 [0;35m [0;33m~/Documents/github/cycloCross[0;36m (master[0K)
[0m[0K
$ git[0K[7G[?25h[?25l$ git c[0K[?25hi[0K[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hr[0Ke[0Km[0Ko[0Kv[0Ki[0Kn[0Kg[0K[27G[?25l$ git commit -m "removing d[0K[?25ho[0Kc[0Ks[0K[32G[?25l$ git commit -m "removing docs f[0K[?25ho[0Kld[0Ke[0Kr[0K"[0K[?25l
[0K[?25h[master 6e74ff9] removing docs folder[0K[?25l
 2 files changed, 25 insertions(+), 215 deletions(-)[0K
 delete mode 100644 docs/CycloCross_Analysis.html[0K
[0K[?25h[?25l
[0;32mSchubertJ@MBOLYD309504 [0;35m [0;33m~/Documents/github/cycloCross[0;36m (master[0K)
[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hEnumerating objects: 11, done.[0K[?25l
Counting objects: 100% (11/11), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects:  16% (1/6)[0K[1G[?25hCompressing objects: 100% (6/6), done.[0K[?25l
Writing objects: 100% (6/6), 911 bytes | 70.00 KiB/s, done.[0K
Total 6 (delta 3), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas: 100% (3/3), completed with 3 local [0Ko[1G[?25h[?25l
bjects.[0K
[0K[?25hTo https://github.com/schubertjan/CX.git[0K[?25l
   ef98ce3..6e74ff9  master -> master[0K
[0K[?25h[?25l
[0;32mSchubertJ@MBOLYD309504 [0;35m [0;33m~/Documents/github/cycloCross[0;36m (master[0K)
[0m[0K
$[0K[3G[?25h[?25l$ a[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0K[?25ld[0K[9G[?25h[10G[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h